<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquid="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="learn_more"
        android:title="@string/learn_more_title">

        <Preference
            android:key="playground_website"
            android:title="@string/playground_website_title"
            android:summary="@string/playground_website_summary" />

        <Preference
            android:key="playground_source"
            android:title="@string/playground_source_title"
            android:summary="@string/playground_source_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs"
        android:title="@string/devs">
        
        <com.android.settings.widget.DeveloperPreference
        android:title="@string/dev_twisted_title"
        liquid:twitterHandle="@string/dev_twisted_twitter"
        liquid:donateLink="@string/dev_twisted_donate"
        liquid:avatar="@drawable/avatar_twisted" />
        
        <com.android.settings.widget.DeveloperPreference
        android:title="@string/dev_jester_title"
        liquid:twitterHandle="@string/dev_jester_twitter"
        liquid:donateLink="@string/dev_jester_donate"
        liquid:avatar="@drawable/avatar_spjester" />

        <com.android.settings.widget.DeveloperPreference
            android:title="@string/dev_liquid_title"
            liquid:twitterHandle="@string/dev_liquid_twitter"
            liquid:donateLink="@string/dev_liquid_donate"
            liquid:avatar="@drawable/avatar_liquid" />

        <com.android.settings.widget.DeveloperPreference
            android:title="@string/dev_jbird_title"
            liquid:twitterHandle="@string/dev_jbird_twitter"
            liquid:donateLink="@string/dev_jbird_donate"
            liquid:avatar="@drawable/avatar_jbirdvegas" />

    </PreferenceCategory>

</PreferenceScreen>
